<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            border: 1px solid;
            height: 100px;
            margin-bottom: 20px;
        }

        .content{
            border: 1px solid;
            height: 500px;
            margin-bottom: 20px;
            display: block;
        }

        .footer{
            position: fixed;
            left: 0px;
            bottom:0px;
            height:100px;
            width: 100%;
            z-index: 9999;
            border: 1px solid;
        }
        .h1{
            width: 100px;
            float:left;
        }
        .h2{
            width: 100px;
            float:left;
        }
        .h3{
            width: 100px;
            float:left;
        }

    </style>
</head>
<body>
    <div class = 'header'>

        <div class = 'h1'>
            blog
        </div>
        <div class = 'h2'>
            logout
        </div class = 'h3'>
        <div>
            addBlog
        </div>

    </div>
    <div class = 'content'>

    <div>
    <div class = 'footer'>

    </div>
</html>