

 

<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8" />

  <title>title</title>

 

<style>

  .sub{

    background-color: rgb(187, 14, 14);

    color: white;

    border: none;

    height:32px;

    width: 100px;

    border-radius:3px;

    cursor:pointer;

  }

 

  .join{

    background-color: white;

    color: rgb(14, 63, 119);

    border-style: solid;

    border-color:rgb(14, 63, 119) ;

    height:29px;

    width: 61px;

    cursor:pointer;

 

  }

 

  .tweet{

    background-color: rgb(8, 147, 228);

    color: white;

    height:30px;

    width: 65px;

    border: none;

    border-radius:35px;

    cursor:pointer;

    font-weight: bold;

    font-size: 13;

  }

 

  .add{

    background-color: rgb(238, 148, 14);

    color: rgb(0, 0, 0);

    height:35px;

    width: 120px;

    border-radius:8px;

    cursor:pointer;

    font-weight: bold;

    font-size: 13;

  }

 

  .black{

    background-color: rgb(0, 0, 0);

    color: white;

    height:35px;

    width: 87px;

    border: none;

    border-radius:5px;

    cursor:pointer;

 

  }

 

  .inn{

    background-color: rgb(0, 0, 0);

    color: rgb(8, 91, 139);

    height:30px;

    font-size:100%;

    width: 65px;

    border: none;

    cursor:pointer;

    font-weight: bold;

  }




</style>

 

</head>

<body>

 

  <button class='sub'>SUBSCRIBE</button>

  <button class='join'>JOIN</button>

  <button class='tweet'>Tweet</button>

  <button class='add'>+ADD TO CART</button>

  <button class='black'>Subscribe</button>

  <button class='inn'>Linked</button>

 

</body>

</html>

 


 

