<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: crimson;
        }
        .nature{
            margin-top: 250px;
            float: left;
        }
        .para{
            margin-top:1px;
            font-size: 50px;
            color: blue;
        }
        .inp{
            margin-left:1000px;
        
        }
        table{
            border-collapse: inherit;
        }
        table,tr,td{
            border: 2px solid gold;
            color: blueviolet;
        }
        td{
            height: 100px;
            width: 100px;
            font-size: 50px;
            
        }
        .r{
            /* float: left; */
            margin-left: 400px;
            float: left
        }

    </style>
    <script>
        function clicked(){
            console.log("Someone was here")

            document.getElementById('hello').outerText="Hello reader"
            
        }
    </script>
</head>
<body style="background-color: chartreuse;">
    <h2 id="hello"></h2id></h2>
    <h1>My website</h1>
    <div>
    <img class = "r" src = 'r.jpeg' width="250px" height="250px"> </img>
    <p>This is image</p>
    </div>
    <div>
    <a class= nature href= https://www.youtube.com><img src="button.jpeg" width="200px" height="200px"></img></a> 
    <input class=inp type="image" onclick ="clicked()" src='OIP (1).jpeg' width="150px" height=" 150px"/>
    </div>
    <p class="para">This is my first customized website</p>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        
        </tr>
    </table>
    </div>
    
    
</body>
</html>
