<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            margin-left: 40%;
            
        }
        .inp1{
            margin-top: 10px;
            margin-left: 50px;
            float: left;
        }
        .inp2{
            float: left;
            margin-top: 10px;
            margin-right: 10000px;
            margin-left: 50px;
        }
        .inp3{
            margin-top: 10px;
            margin-right: 10000px;
            margin-left:50px;
        }
        .button{
            margin-top: 10px;
            margin-left: 110px;
        }
    </style>
    <script>
        function submit(){

            const inp1=document.getElementById("i1").value
            const inp2=document.getElementById("i2").value
            const inp3=document.getElementById("i3").value
            const studentinfo={name:inp1,course:inp2,finalgrade:inp3}
            const postGet={
                method:'POST',
                headers:{
                    'Content-Type':'application/json',
                    'Accept':'Application/json'
                },
                body:JSON.stringify(studentinfo)
            }
            const url= 'http://localhost:8000/finalgrade/'
            fetch(url,postGet)
            .then(res=>res.json())
            .then(res=>{
                console.log(res)
            })
            .catch(error => {
                console.log(error)
            })
        }

        function getInfo(){
            const options = {
                method : 'GET',
                headers : {
                    'Content-Type' : 'application/json',
                    'Accept': 'application/json'
                }
            }
            const url = 'http://localhost:8000/finalgrade/'
            fetch(url,options)
            .then(res => res.json())
            .then(res => {
                console.log(res)
            })
            .catch(error => {
                console.log(error)
            })
        }
    </script>
</head>
<body>
    <div class="div1">
        <h1>Student Information</h1>
        <input placeholder="Name" class="inp1" id="i1">
        <input placeholder="Course" class="inp2" id="i2">
        <input placeholder="Final Grade" class="inp3" id="i3">
        <button class="button" onclick="submit()">Submit</button>
    </div>

    <div class="div1">
        
        <h1>we already posted</h1>
        
        <input placeholder="Name" class="inp1" >
        <input placeholder="Course" class="inp2" >
        <input placeholder="Final Grade" class="inp3" >
        <button class="button" onclick = 'getInfo()'>get</button>
        <!-- <button class="button" onclick="submit()">Submit</button> -->
    </div>
</body>
</html>