<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .inpinfo{
            margin: auto;
            margin-top: 30px;
            
}
        .inpinfo1{
            margin: auto;
            margin-top: 30px;
}
        .inpinfo2{
            margin: auto;
            margin-top: 30px;
}
        .inpinfo3{
            margin: auto;
            margin-top: 30px;
}
        .div1{
            
            width: 300px;
            height: 1000px;
            margin: auto;
        }
        .all{
            background-color: aqua;
            width: 100%;
            height: 500px;
            
        }
        .all2{
            background-color: yellow;
            width: 100%;
            height: 500px;
        }
        .title{
            color: red;
            margin: auto;
        }
    </style>
    <script>
        
        function changepass(){
    
    const user=document.getElementById('inp').value
    const pass=document.getElementById('inp1').value
    const newpass=document.getElementById('inp2').value
    data={user:user,pass:pass,newpass:newpass}
    const options={
        method:'POST',
            headers:{
            'Content-Type':'application/json',
            'Accept':'Application/json'
            },
            body:JSON.stringify({data})
    }
    const url= 'http://localhost:8000/mainPage/'
    fetch(url,options)
        .then(res=>res.json())
        .then(res=>{
            console.log(res)
            if (res.msg=='update successfully'){
                window.location.href='mainPage.html'
                alert('updated password successfully')
                
            }
            else{
                alert('account info that you type does not match the one in the database')
            }


    })
}  
        function returntomainpage(){
            window.location.href='mainPage.html'
        }     
    
    </script>
</head>
<body>
    <div class="all">
    <div class="div1" id="userDiv2" >

        <h1 class="title">Change Password</h1>
        <input placeholder="Username" class="inpinfo" id="inp">
        
        <input placeholder="old password" class="inpinfo1" id="inp1">
        
        <input placeholder="new password" class="inpinfo2" id="inp2">
        <button class="inpinfo3" onclick="changepass()">Confirm</button>
        <button onclick="returntomainpage()">return</button>
        
    </div>
</div>
    <div class="all2"></div>
    
</body>
</html>

<!--
    homework:
    draw the div(using border solid dark) in a different html
-->