<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        .div1{
            width: 70%;
            height: 800px;
            margin: auto;
            margin-top: 70px;
        }
        .div2{
            width:95%;
            height: 60px;
            margin-top: 20px;
            margin-left: 20px;
            border: 0px solid black;
        }
        .div3{
            width:30%;
            height: 280px;
            margin-top: 40px;
            margin-left: 20px;
        }
        .div4{
            width:95%;
            height: 230px;
            margin-top: 40px;
            margin-left: 20px;
            border:0px
            
        }
        .div5{
            width:20%;
            height: 500px;
            
            margin-left: 1000px;
        }

        td{
            border: 1px solid black;
        }
        .tab{
            width: 100%;
            height: 100%;
        }
        .td2{
            visibility:hidden;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"><table class="tab">
            <td width="600px"></td>
            <td class="td2" width="300px"></td>
            <td>
                <table width="400px" height="40px">
                <td></td>
                <td ></td>
            </table>
        </td>
        </table></div>
        <div class="div3"></div>
        <div class="div4"><table class="tab">
            <td width="500px"></td>
            <td class="td2"></td>
            <td></td>
        </table></div></div>
        
    </div>
</body>
</html>