<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            height:100%
        }
        .container{
            height:100%;
            background-image:linear-gradient(to right, #fbc2eb, #a6c1ee)
        }
        .login-wrapper{
            background-color: #fff;
            width:358px;
            height:588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
        .header{
            font-size:38px;
            font-weight: bold;
            text-align: center;
            line-height:200px;

        }

        .msg{
            text-align: center;
            line-height: 80px;
        }
        a{
            text-decoration: none;
            color: #a6c1ee;
        }

        a:hover{
            color: rgba(0, 0, 255, 0.779);
        }

        .input-Item{
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }
        .btn{
            text-align: center;
            padding:10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
            color:  #fff;
        }

    </style>
    <script>
        function CLICKED(){
            console.log('worked');
        }
    </script>
</head>
<body>
    <!-- <input/>
    <input/>
    <button>submit</button> -->

    <div class = 'container'>
        <div class = 'login-wrapper'>
            <div class = 'header'>Login</div>
            <div class = 'form-wrapper'>
                <input type = 'text' name = 'username' placeholder="username" class = 'input-Item'>
                <input type = 'password' name = 'password' placeholder="password" class = 'input-Item'>
                <div class = 'btn' onclick="CLICKED()">Login</div>
            </div>
            <div class = 'msg'>
                Don't have an accout?
                <a href="#">Signup</a>
            </div>
        </div>
    </div>
    
</body>
</html>