<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .a{
            margin-top: 50px;
            margin-left:450px;
            width: 100px;
            height:100px;
            border: 1px solid;
            float: left;
            background-color: blue;
        }

        .b{
            position:fixed;
            width: 100px;
            height:100px;
            border: 1px solid;
            float: left;
            background-color: red;
            left: 400px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class = 'a'>a</div>
    <div class = 'b'>b</div>
</body>
</html>