<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe{
            background-color: rgba(236, 5, 5, 0.966);
            color: white;
            border: none; 
            width: 105px;
            height:30px;
            border-radius: 2px;
            cursor: pointer;
        }

        .join{
            background-color: white;
            color:rgba(72, 44, 187, 0.897);
            height: 30px;
            width: 65px;
            border-color: rgba(149, 139, 189, 0.897);
            border-style: solid;
            border-radius: 2px;
            cursor: pointer;
        }

        .tweet{
            background-color: rgb(0, 119, 255);
            height: 30px;
            width: 65px;
            color: white;
            border:none;
            font-weight: bold;
            font-size: 13;
            border-radius: 15px;
        }



    </style>
</head>
<body>
    <button class = 'subscribe' >SUBSCRIBE</button>

    <button class = 'join' >JOIN</button>

    <button class = 'tweet'>Tweet</button>
</body>
</html>