<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>  </title>

 

  <style>
    *{
        margin: 0;
        padding: 0;
    }

    @font-face {
        font-family: Stag-Medium;
        src: url(./stack-ssi-cufonfonts/StagSansLight.ttf);
    }

    @font-face {
        font-family: Stag-Regular;
        src: url(./stack-ssi-cufonfonts/StagSansRegular.ttf);
    }



    .all{

      display: flex;

      justify-content: space-between;

      padding-top: 10px;

    }

    .home{
    
      font-family: Arial;

      font-weight: 600;

      color: rgb(0, 138, 218);

      padding-left: 10px;

     

    }

    .rest{

      /* padding: 20px; */

      color: rgb(116, 116, 116);

      font-family: Arial;

      font-weight: 600;

    }

    .pod{

      color: rgb(116, 116, 116);

      font-family: Arial;

      font-weight: 600;

      padding-right: 35px;

    }

  </style>

 

 

</head>

<body>

 

 

 

 

<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>  </title>

 

  <style>

    .bigBox{

      display: flex;

      height: 48px;

      justify-content: space-between; /* only use when display is flex, to specify row's style: space-around gives even space around, space-between gives space only between items*/

      flex-direction: row;

      align-items: center; /* only use when display is flex, to specify column's style: center for the items in the border(up down)*/

      background-color: rgb(235, 5, 24);

    }

    .news{

        margin-left: 10px;
        font-weight: 400;
        font-size: 28px;
        width: 84px;
        color:white;

      font-family: 'Stag-Medium';

    }

    .top{

        font-family:'Stag-Regular';
        color: red;
        font-size: 16px;
        background-color: white;



    }

  </style>

 

</head>

<body>

 

  <div class="bigBox">

    <div class="news">NEWS</div>

    <div class = "top">Top series</div>

    <div>Locals</div>

    <div>Climate</div>

    <div>World</div>

    <div>More</div>

  </div>

 

</body>

</html>

<!-- 
    hw: continue modify cbc header make it looks more closer

    consider: how to make hover, afer click, adding some opacity

    refer to course 1,2,3 about our button
 -->

 