<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: Stag-Medium;
            src: url(./stack-ssi-cufonfonts/StagSansLight.ttf);
        }

        @font-face {
            font-family: Stag-Regular;
            src: url(./stack-ssi-cufonfonts/StagSansMedium.ttf);
        }
        *{
            margin:0;
            padding:0;
        }
        .bigBox{
            height: 38px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(230,5,5);
           
            
        }

        

        .startBox{


            font-family:'Stag-Medium';
            margin-left: 10px;
            font-weight: 400;
            font-size: 28px;
            width: 84px;
            color:white;

           
        }

        .startNewsBox{
            font-family:'Stag-Regular';
            color: white;
            font-size: 16px;
        }

        .lastBox{
            margin-right: 100px;
        }

       
    </style>
  
</head>
<body>
    <div class = 'bigBox'>
        <div class = 'startBox'>NEWS</div>
        <div class = 'startNewsBox'>Top Stories</div>
        <div>Local</div>
        <div>Climate</div>
        <div>World</div>
        <div>Canada</div>
        <div class = 'lastBox'>More</div>
    </div>
    
</body>
</html>