<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe{
            background-color: rgba(236, 5, 5, 0.966);
            color: white;
           
            /* border-width: 5px;
            border-color: lightcoral; */
            border: none;

            padding-top: 10px;
            padding-bottom:10px;
            padding-left:16px;
            padding-right: 16px;
            /* width: 105px;
            height:30px; */
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;
            margin-left:50px;
            margin-right:50px;
            vertical-align: top;
        }

        .subscribe:hover{
            opacity: 0.6;
        }

        .subscribe:active{
            /* background-color: lightpink; */
            opacity: 0.4;
        }
        

        .join{
            background-color: white;
            color:rgba(72, 44, 187, 0.897);
            height: 30px;
            width: 65px;
            border-color: rgba(149, 139, 189, 0.897);
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            cursor: pointer;
            padding-top: 9px;
            padding-bottom:11px;
            padding-left:16px;
            padding-right: 16px;
            margin-left:50px;
            margin-right:50px;
            vertical-align: top;
        }

        .join:hover{
            background-color:rgba(72, 44, 187, 0.897);
            color: white;
        }
        .join:active{
            opacity: 0.7;
        }

       

        .tweet{
            background-color: rgb(0, 119, 255);
            height: 30px;
            width: 65px;
            color: white;
            border:none;
            font-weight: bold;
            font-size: 13;
            border-radius: 15px;
        }

        .tweet:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15)
        }

        .tweet:active{
            opacity: 0.6;
        }

    </style>
</head>
<body>
    <button class = 'subscribe' >SUBSCRIBE</button>

    <button class = 'join' >JOIN</button>

    <button class = 'tweet'>Tweet</button>
</body>
</html>

<!-- 
    design previous hw's button, using include

    margin, padding, border
    corlor, box-shadow, hover, active,

    make button looks good, look like can be clicked.
 -->