<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> </title>


  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .gridControl {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .div{
      display: grid;
      grid-template-columns: 1fr;
      /* background-color: rgb(77, 112, 114); */
      
      width: 333px;
      height: 287px;
      margin-left: 80px;
      margin-bottom: 80px;
    }
    .div1-1{
      border: 1px solid;
      border-radius: 20px;
      height: 220px;
    }
    .div1-2{
      /* background-color: rgb(255, 153, 0); */
      height: 68px;
      display: flex;
      flex-direction: row;
    }
    .div2-1{
      /* background-color: rgb(255, 230, 0); */
      width: 50px;
    }
    .div2-2{
      /* background-color: rgb(0, 140, 255); */
      width: 285px;
    }
    .div3-1{
      /* background-color: rgb(0, 26, 255); */
      margin-top: 3px;
      font-size: 13px;
      font-weight: bold;
    }
    .div3-2{
      /* background-color: rgb(183, 0, 255); */
      height: 34px;
      font-size: 12px;
      color: grey;
    }

    .imgClass{
        height: 222px ;
        width: 335px;
        border-radius: 10px;
    }
    .logoImg{
      margin-top: 3px;;
      width: 30px;
      border-radius: 30px;
     
      
    }
    .adv{
      font-weight: bold;
      color: black;
    }
  </style>

<body>
 <!--<img src= "./images/0.jpg"> -->
  <div class="gridControl">
    <div class="div">
      <div class="div1-1">
        <img src="./img/0.jpg" class="imgClass"/>
      </div>
      <div class="div1-2"> 
        <div class="div2-1">
            <img src="./img/1.jpg" class ="logoImg"/>
        </div>
        <div class="div2-2">
          <div class="div3-1">全新 iPhone 15 Pro，採用航太等級鈦金屬設計。</div>
          <div class="div3-2"><span class="adv">广告</span>.Apple</div>
        </div>
      </div>
    </div>
    <div class="div">
      <div class="div1-1"></div>
      <div class="div1-2"> 
        <div class="div2-1"></div>
        <div class="div2-2">
          <div class="div3-1"></div>
          <div class="div3-2"></div>
        </div>
      </div>
    </div>
    <div class="div">
      <div class="div1-1"></div>
      <div class="div1-2"> 
        <div class="div2-1"></div>
        <div class="div2-2">
          <div class="div3-1"></div>
          <div class="div3-2"></div>
        </div>
      </div>
    </div>

    <div class="div">
      <div class="div1-1"></div>
      <div class="div1-2"> 
        <div class="div2-1"></div>
        <div class="div2-2">
          <div class="div3-1"></div>
          <div class="div3-2"></div>
        </div>
      </div>
    </div>
    <div class="div">
      <div class="div1-1"></div>
      <div class="div1-2"> 
        <div class="div2-1"></div>
        <div class="div2-2">
          <div class="div3-1"></div>
          <div class="div3-2"></div>
        </div>
      </div>
    </div>
    <div class="div">
      <div class="div1-1"></div>
      <div class="div1-2"> 
        <div class="div2-1"></div>
        <div class="div2-2">
          <div class="div3-1"></div>
          <div class="div3-2"></div>
        </div>
      </div>
    </div>

    <div class="div">
      <div class="div1-1"></div>
      <div class="div1-2"> 
        <div class="div2-1"></div>
        <div class="div2-2">
          <div class="div3-1"></div>
          <div class="div3-2"></div>
        </div>
      </div>
    </div>
    <div class="div">
      <div class="div1-1"></div>
      <div class="div1-2"> 
        <div class="div2-1"></div>
        <div class="div2-2">
          <div class="div3-1"></div>
          <div class="div3-2"></div>
        </div>
      </div>
    </div>
    <div class="div">
      <div class="div1-1"></div>
      <div class="div1-2"> 
        <div class="div2-1"></div>
        <div class="div2-2">
          <div class="div3-1"></div>
          <div class="div3-2"></div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>